# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pro Clean' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pro Clean
  pod 'SnapKit', '~> 4.0.0'
  pod 'SwiftyJSON'
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
  pod 'AlamofireNetworkActivityLogger', '~> 2.0'
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireSwiftyJSON'
pod 'PopupDialog', '~> 0.6'
pod 'GoogleMaps'
pod 'GooglePlaces'
 pod 'Toast-Swift', '~> 2.0.0'
  pod 'ActionSheetPicker-3.0'
  pod 'ReachabilitySwift', '~> 3'
  pod 'ALLoadingView'
  pod "MBCircularProgressBar"
 pod 'SignalRSwift'

  pod 'ImageSlideshow', '~> 1.5'
   pod 'AKSideMenu'
   pod 'ActionSheetPicker-3.0'
   pod 'Tabman', '~> 1.0'
   pod 'Pageboy', '~> 2.0'
   pod 'TextFieldEffects'
   pod "ImageSlideshow/Kingfisher"
   pod 'Kingfisher', '~> 4.0'

end
