<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRb-1N-kRU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3N4-Co-fNH">
            <objects>
                <viewController id="ZRb-1N-kRU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQX-D1-B93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="ipk-QR-lGz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-3i-yTu">
                                <rect key="frame" x="87.5" y="258.5" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="czA-Tf-Aa3"/>
                                    <constraint firstAttribute="width" constant="200" id="hDm-cA-o2O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRf-3i-yTu" firstAttribute="centerY" secondItem="vQX-D1-B93" secondAttribute="centerY" id="Ach-aj-Ls2"/>
                            <constraint firstAttribute="trailing" secondItem="ipk-QR-lGz" secondAttribute="trailing" id="cde-CG-Q8b"/>
                            <constraint firstItem="vRf-3i-yTu" firstAttribute="centerX" secondItem="vQX-D1-B93" secondAttribute="centerX" id="hjW-u9-eFH"/>
                            <constraint firstItem="ipk-QR-lGz" firstAttribute="top" secondItem="vQX-D1-B93" secondAttribute="top" id="p9C-J8-bBa"/>
                            <constraint firstItem="ipk-QR-lGz" firstAttribute="leading" secondItem="vQX-D1-B93" secondAttribute="leading" id="x08-8W-Lv1"/>
                            <constraint firstAttribute="bottom" secondItem="ipk-QR-lGz" secondAttribute="bottom" id="yq3-a2-eN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qca-8e-1Li"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjD-gV-HCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_background" width="569" height="1024"/>
        <image name="logo" width="600" height="600"/>
    </resources>
</document>
